.card
  background-color: $white-color
  box-shadow: -1px 2px 6px 0 rgba($black-color, .1)
  padding: $base-spacing
  transition: box-shadow $base-duration $base-timing
  border-radius: $big-border-radius

  &:not(:last-child)
    margin: 0 0 $base-spacing

  &:hover
    box-shadow: -1px 2px 12px 0 rgba($black-color, .2)



.PageNavigation 
  font-size: 14px
  display: block
  width: auto
  overflow: hidden

.PageNavigation a 
  display: block
  width: 50%
  float: left
  margin: 1em 0

.PageNavigation .next
  text-align: right
